Ginger/Ginger/Environments/AppDataBasesPage.xaml

<Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Environments.AppDataBasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Environment"
      d:DesignHeight="300" d:DesignWidth="600"
	Title="AppDataBasesWindow">

    <Grid x:Name="appDataBasesWindowGrid">
        <Grid.Resources>
            <DataTemplate x:Key="TNSValueExpressionButton">
                <Button x:Name="GridTNSVEButton" Content="..." Click="GridTNSVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="UserValueExpressionButton">
                <Button x:Name="GridUserVEButton" Content="..." Click="GridUserVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="PswdValueExpressionButton">
                <Button x:Name="GridPswdVEButton" Content="..." Click="GridPswdVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="ConnStrValueExpressionButton">
                <Button x:Name="GridConnStrVEButton" Content="..." Click="GridConnStrVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Ginger:ucGrid x:Name="grdAppDbs" Title="Application Data Bases" ShowRefresh="Collapsed" Grid.RowSpan="2" SelectedItemChanged="grdAppDbs_SelectedItemChanged"/>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="20">
            <Label>Name</Label>
            <TextBox x:Name="xDBNameTextBox"></TextBox>

            <Label>Description</Label>
            <TextBox x:Name="xDescriptionTextBox"></TextBox>

            <Label>DB Service</Label>
            <TextBox x:Name="xDBServiceTextBox" IsReadOnly="True"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label>Connection String</Label>
                <Button x:Name="xTestButton" Click="xTestButton_Click">Test</Button>
            </StackPanel>
            <TextBox x:Name="xConnectionStringTextBox" Height="50"></TextBox>

            
        </StackPanel>

        <DataGrid x:Name="xParamsGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20" Grid.Column="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Frame x:Name="xParametersFrame" Grid.Column="1" Grid.Row="1"></Frame>-->


        <GridSplitter ResizeDirection="Columns" Grid.RowSpan="2" Grid.Column="0" Width="10" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Stretch" Style="{StaticResource @VerticalGridSplitterStyle}" />
        <GridSplitter ResizeDirection="Columns" Grid.RowSpan="2" Grid.Column="1" Width="10" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Stretch" Style="{StaticResource @VerticalGridSplitterStyle}" />

    </Grid>
</Page>
