Ginger/Ginger/Actions/ActionEditPages/DatabaseLib/DatabaseQueryEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:Actions="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:TextEditor="clr-namespace:Ginger.UserControlsLib.TextEditor" x:Class="Ginger.Actions.ActionEditPages.DatabaseLib.DatabaseQueryEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseQueryEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Database Query"/>

            <StackPanel x:Name="RadioButtonsSection">
                <Label x:Name="RadioButtonsLabel"  Style="{StaticResource @InputFieldLabelStyle}" Content="Input type:"/>
                <StackPanel x:Name="SqlSelection" Orientation="Horizontal">
                    <UserControlsLib:UCRadioButtons x:Name="QueryTypeRadioButton" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="FreeSQLStackPanel">
                <Label x:Name="FreeSQLLabel"  Style="{StaticResource @InputFieldLabelStyle}" Content="Free SQL:"/>
                <Actions:UCValueExpression x:Name="xSQLUCValueExpression" VerticalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel x:Name="SqlFile">
                <Label x:Name="SQLInputFile"  Style="{StaticResource @InputFieldLabelStyle}" ToolTip="Default path recommended is ~\Documents\SQL" Content="SQL File Path:"/>
                <Actions:UCValueExpression x:Name="QueryFile"/>
                <StackPanel x:Name="QueryParamsPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Ginger:ucGrid x:Name="QueryParamsGrid" Title="Query Input Value(s)" Height="156"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextEditor:UCTextEditor x:Name="xQueryTextEditor" Grid.Row="1" />
    </Grid>
</Page>
